.container {
    border: 1px solid blue;
    padding: 10px;
    display: grid;
    /* grid-template: 100px 200px 300px 100px / repeat(3, 1fr); */
    grid-template: 1fr/repeat(auto-fit, minmax(200px, 1fr));
    height: 700px;
    grid-gap: 10px;

    /* place-items: ; align-items  justify-items; */
    /* for placing a specific box use place-self under specific box, align-self first, justify-self second */
    /* place-items: end center; */

    /* GRID AREA CODE FOR POSITION ORDER - in grid-template: remember to add 100px at the end before slash (/) */
    /* grid-template-areas:
        "A A B"
        "D E B"
        "G H I"
        "C C F"
    ; */
    /* END POSITION ORDER */
}

.box {
    background-color: orange;
    border: 1px solid blue;
    /* padding: 20px; */
}

/* GRID AREA CODE FOR POSITION ORDER */
/* .box1 {
    grid-area: A;
}

.box2 {
    grid-area: B;
}

.box3 {
    grid-area: C;
}

.box4 {
    grid-area: D;
}

.box5 {
    grid-area: E;
}

.box6 {
    grid-area: F;
}

.box7 {
    grid-area: G;
}

.box8 {
    grid-area: H;
}

.box9 {
    grid-area: I;
} */

/* END POSITION ORDER */


/* .box4 {
    grid-area: 2/1/3/3;
}

.box5 {
    grid-area: 2/3/4/4;
} */